plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id "io.freefair.lombok" version '5.1.0'
    id 'java'
    id 'kotlin'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}